# spacex-api-consume

./: ReadMe.txt  SpaceX.sln  launchdata.json
.github/workflows/: node.js.yml
SpaceX.Api/: Dockerfile  Program.cs  SpaceX.Api.csproj  WeatherForecast.cs  appsettings.json
SpaceX.Api.Tests/: SpaceX.Api.Tests.csproj  SpacexAllLaunchesQueryHandlerTests.cs  SpacexLaunchDetailQueryHandlerTests.cs  UnitTest1.cs
SpaceX.Api/Controllers/: LaunchController.cs  WeatherForecastController.cs
SpaceX.Api/Properties/: launchSettings.json
SpaceX.Applicaiton/: SpaceX.Applicaiton.csproj
SpaceX.Applicaiton/Exceptions/: InvalidIdException.cs  NotFoundExcption.cs
SpaceX.Applicaiton/Query/: GetLaunchDetailQuery.cs  GetLaunchDetailQueryHandler.cs  GetLaunchesQuery.cs  GetLaunchesQueryHandler.cs  SpacexAllLaunchesQuery.cs  SpacexAllLaunchesQueryHandler.cs
SpaceX.Domain/: Launch.cs  LaunchSite.cs  Links.cs  Rocket.cs
SpaceX.Domain/Common/: ISpaceXService.cs  ISpacexService.cs
SpaceX.Infrastructure/: ConfigService.cs  SpaceX.Infrastructure.csproj
SpaceX.Infrastructure/Middleware/: ExceptionMiddleware.cs
SpaceX.Infrastructure/Services/: SpaceXService.cs
spacex-front/: .env  README.md  package-lock.json  package.json
spacex-front/public/: index.html
spacex-front/src/: App.css  App.test.tsx  App.tsx  index.tsx
spacex-front/src/app/: store.ts
spacex-front/src/components/: MainLayout.tsx
spacex-front/src/features/launches/: LaunchDetail.tsx  LaunchSlice.ts  LaunchTable.tsx  Launcher.tsx  Links.tsx  MissionGallery.tsx  SelectApi.tsx  SelectData.tsx  types.ts
spacex-front/src/hooks/: useLaunches.tsx  useSpecifcLaunch.tsx
spacex-front/src/services/: Env.ts  api.ts
